<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Cake</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <h1 class="logoName">Delicious Cake </h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#blogs">blogs</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Delicious Cake for Everyone </h2>
            <p>Indulge in the art of sweetness at Delicious Cake For Everyone, where we believe that every moment is made better with a slice of happiness. Our passion for baking transcends into a delightful assortment of sweet cakes that promise to elevate your taste buds and leave you craving for more.</p>
            <div class="home-btn">
                <a href="#"><button>see more</button></a>
            </div>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Red Velvet Cake</h3>
                        <p>A delectable fusion of velvety texture and subtle cocoa, crowned with a luscious cream cheese frosting—a true indulgence for the senses."
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Lemon Cake</h3>
                        <p>Savor the tantalizing zest of our Lemon Cake, a burst of citrusy delight that dances on your palate with every luscious bite.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake3.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Strawberry Shortcake</h3>
                        <p>Here is the sweetness of ripe strawberries meets the heavenly fluffiness of delicate cake layers.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake4.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate cupcakes</h3>
                        <p>Savor the irresistible delight of chocolate cupcakes, a heavenly blend of rich cocoa goodness in every delectable bite.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake5.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate cake</h3>
                        <p>Experience pure delight with the decadent richness of chocolate cake, a symphony of velvety flavors that captivates the senses
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake6.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Blueberry Cake</h3>
                        <p>Indulge in the blissful symphony of ripe blueberries nestled within layers of moist, heavenly cake—a sweet escape to berrylicious perfection.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake7.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Black forest Cake</h3>
                        <p>a delightful combination of chocolate,cherries,and whipped cream.it's essential to enjoy this indulgence in moderation as part of a balanced diet for a wholesome and satisfying dessert experience.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake8.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cheesecake</h3>
                        <p> Indulge in the creamy goodness of cheesecake, a dessert that, while rich in flavor, is best enjoyed in moderation due to its higher fat content.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes</h3>
                        <p>In the world of cupcakes, the Caramel Bourbon Vanilla variety stands out as a masterpiece of flavor and craftsmanship. From the first glance to the last crumb, these cupcakes offer a sensory experience that transcends the ordinary. Treat yourself to the luxury of Caramel Bourbon Vanilla Cupcakes, and let your taste buds dance in delight.

            </p>
                        <p>Whether you're celebrating a special occasion or simply indulging in life's sweet moments, Caramel Bourbon Vanilla Cupcakes are the perfect companions.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Chocolate cake </h3>
                        <p>In the grand orchestra of desserts, the chocolate cake is the sweet symphony that resonates with people of all ages. Its ability to evoke delight, create memories, and bring comfort makes it a true culinary masterpiece. So, whether you're marking a special occasion or simply craving a bit of sweetness, indulge in the timeless allure of chocolate cake and let its decadent charm captivate your senses.</p>
                        <p>Beyond its celebratory nature, chocolate cake holds a special place in our hearts for its comforting qualities. A slice of chocolate cake has the power to soothe the soul and transport us to a place of joyous nostalgia.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Cheese Cake</h3>
                        <p>In the world of desserts, cheesecake emerges as a timeless classic, offering a symphony of flavors and textures that captivate the senses. So, whether you prefer it adorned with decadent toppings or revel in its simplicity, each slice of cheesecake is a delightful journey into the world of indulgence. Treat yourself to a moment of sweet bliss with this elegant dessert.</p>
                        <p>Cheesecake's adaptability makes it a go-to dessert for various occasions. Be it a celebratory event, a quiet evening at home, or a sweet ending to a dinner party, cheesecake effortlessly adds a touch of sophistication and sweetness to the moment.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs section ends here  -->

    <!-- newsletter section start here  -->

    <section class="newsletter">
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="button" value="subscribe" class="box2">
        </form>
    </section>
    <!-- newsletter section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>


        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>The chocolate cake was a heavenly experience! Moist layers of rich chocolate, perfectly balanced sweetness, and a velvety texture. A true delight for chocolate lovers!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Shahrukh Khan</h3>
                            <p>Actor</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>The cheesecake was a decadent journey into creamy bliss! The smooth texture and rich flavor were irresistible. A divine treat for those who appreciate the luxurious taste of cheesecake perfection.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client2.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Ranbeer Kapoor</h3>
                            <p>Actor</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>The carrot cake was a wholesome sensation! Packed with moist carrot goodness, a medley of spices, and topped with a luscious cream cheese frosting. A delightful fusion of flavors that left a lasting impression.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client3.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Tiger Shroff</h3>
                            <p>Actor</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>The vanilla cake was a classic masterpiece! Light, fluffy, and infused with the pure essence of vanilla. Its simplicity was its strength, leaving a lasting impression of timeless goodness.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client4.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>helen</h3>
                            <p>student</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="images/logo.png" class="footerimg"></a>
                    <h1 class="logoName"> Delicious Cake </h1>
                </div>

                <p>Where every click leads to a world of delectable delights!</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+91 xx xx xx xx xx</a>
                <a href="#"> <i class="fas fa-envelope"></i>yyyyyyyyy@gmail.com</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            created by <span>Ms. SY Developer </span> |all rights reserved ! 
        </div>
    </footer>










    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="index.js"></script>


</body>

</html>